.Portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.Portfolio_items {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.Portfolio_items:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.Portfolio_items_imgs {
  border-radius: 1.5rem;
  overflow: hidden;
}

.Portfolio_items h3 {
  margin: 1.2rem 0 2rem;
}

.Portfolio_items_cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

/************** media query (mediam devises) **********************/

@media screen and (max-width: 1024px) {
  .Portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/************** media query (smal devises) **********************/

@media screen and (max-width: 600px) {
  .Portfolio_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
